<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Digital Forum</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/CoolveticaEl-Regular.woff2') format('woff2'),
             url('fonts/CoolveticaEl-Regular.woff') format('woff');
        font-weight: 200;
        font-style: normal;
      }
      @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/CoolveticaLt-Regular.woff2') format('woff2'),
             url('fonts/CoolveticaLt-Regular.woff') format('woff');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/CoolveticaRg-Regular.woff2') format('woff2'),
             url('fonts/CoolveticaRg-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/CoolveticaRg-Bold.woff2') format('woff2'),
             url('fonts/CoolveticaRg-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/CoolveticaHv-Regular.woff2') format('woff2'),
             url('fonts/CoolveticaHv-Regular.woff') format('woff');
        font-weight: 800;
        font-style: normal;
      }
      @font-face {
        font-family: 'Coolvetica';
        src: url('fonts/CoolveticaBk-Regular.woff2') format('woff2'),
             url('fonts/CoolveticaBk-Regular.woff') format('woff');
        font-weight: 900;
        font-style: normal;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
  <body>
    <canvas id="binary-canvas"></canvas>
    <div id="canvas-overlay"></div>

    <main class="content">
      <header class="header">
        <div class="header-title">CODE OF THE FUTURE</div>
      </header>

      <div class="logo-container">
        <img src='../assets/logo.svg' alt="Global Digital Forum" />
      </div>
      <footer class="footer">
        <div class="footer-subtitle">Shaping tomorrow's code at the Global Digital Forum</div>
      </footer>
    </main>

    <script type="module" src="app.js"></script>
  </body>
</html>
